/**
 * 为了在webgl 中绘制出图像, 需要如下三个数组:
 * 顶点:(Vertices) 构造你的对象的那些点
 * 三角形:(triangles) 告诉webgl 如何将顶点连接成面
 * 纹理坐标:(texture coordinates) 定义顶点如何被映射到纹理上
 * 
 * 此过程称为 UV 映射. 我们的例子格式构造一个简单的立方体.将这个立方体分成
 * 4个定点一组.每一组又连成两个三角形.我们可以用一个变量来存储立方体的这些数组
 * 
 * 以后的做法会是直接导入 3d 模型脚本,不用弄这些.
 * 
 * 你可能还在想，为什么需要24个顶点 (每一面4个) 呢，实际上只有8个呀？ 我这样做是因为，
 * 你可以只用为每个顶点指定一个纹理坐标；而如果你用8个顶点，
 * 则整个立方体将看起来一样，因为它会将一个纹理值传播到顶点接触的所有面上。 
 * 通过我们的方式，每个面都有它独有的点，所以我们可以在每一面上指定不同的纹理区域。
 * 现在，我们有了这样一个立方体变量 cube，然后，我们可以准备画它了。 
 * 我们还是回到WebGL方法中，并添加一个Draw函数。
 */

let Cube = {
  Vertices: [
    // X, Y, Z Coordinates
    //Front

    1.0,
    1.0,
    -1.0,
    1.0,
    -1.0,
    -1.0,
    -1.0,
    1.0,
    -1.0,
    -1.0,
    -1.0,
    -1.0,

    //Back

    1.0,
    1.0,
    1.0,
    1.0,
    -1.0,
    1.0,
    -1.0,
    1.0,
    1.0,
    -1.0,
    -1.0,
    1.0,

    //Right

    1.0,
    1.0,
    1.0,
    1.0,
    -1.0,
    1.0,
    1.0,
    1.0,
    -1.0,
    1.0,
    -1.0,
    -1.0,

    //Left

    -1.0,
    1.0,
    1.0,
    -1.0,
    -1.0,
    1.0,
    -1.0,
    1.0,
    -1.0,
    -1.0,
    -1.0,
    -1.0,

    //Top

    1.0,
    1.0,
    1.0,
    -1.0,
    -1.0,
    1.0,
    1.0,
    -1.0,
    -1.0,
    -1.0,
    -1.0,
    -1.0,

    //Bottom

    1.0,
    -1.0,
    1.0,
    -1.0,
    -1.0,
    1.0,
    1.0,
    -1.0,
    -1.0,
    -1.0,
    -1.0,
    -1.0
  ],
  Triangles: [
    // Also in groups of threes to define the three points of each triangle
    //The numbers here are the index numbers in the vertex array

    //Front

    0,
    1,
    2,
    1,
    2,
    3,

    //Back

    4,
    5,
    6,
    5,
    6,
    7,

    //Right

    8,
    9,
    10,
    9,
    10,
    11,

    //Left

    12,
    13,
    14,
    13,
    14,
    15,

    //Top

    16,
    17,
    18,
    17,
    18,
    19,

    //Bottom

    20,
    21,
    22,
    21,
    22,
    23
  ],
  Texture: [
    //This array is in groups of two, the x and y coordinates (a.k.a U,V) in the texture
    //The numbers go from 0.0 to 1.0, One pair for each vertex

    //Front

    1.0,
    1.0,
    1.0,
    0.0,
    0.0,
    1.0,
    0.0,
    0.0,

    //Back

    0.0,
    1.0,
    0.0,
    0.0,
    1.0,
    1.0,
    1.0,
    0.0,

    //Right

    1.0,
    1.0,
    1.0,
    0.0,
    0.0,
    1.0,
    0.0,
    0.0,

    //Left

    0.0,
    1.0,
    0.0,
    0.0,
    1.0,
    1.0,
    1.0,
    0.0,

    //Top

    1.0,
    0.0,
    1.0,
    1.0,
    0.0,
    0.0,
    0.0,
    1.0,

    //Bottom

    0.0,
    0.0,
    0.0,
    1.0,
    1.0,
    0.0,
    1.0,
    1.0
  ]
};

export default Cube;
